<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="726a49d23d104ee88328156f36f74e25" Name="Diagram1">
        <EntityTypeShape EntityType="JUPVIECModel.CT_DONDOI_NHANGIUPVIEC" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JUPVIECModel.CT_NHANGIUPVIEC" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JUPVIECModel.DANHGIANHANVIEN" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JUPVIECModel.DIACHI" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JUPVIECModel.DICHVUCHINH" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JUPVIECModel.DICHVUDINHKEM" Width="1.5" PointX="9.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JUPVIECModel.DIENTICH" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JUPVIECModel.DONDATDICHVU" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="JUPVIECModel.DONDOINHANVIEN" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JUPVIECModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JUPVIECModel.KYNANG" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JUPVIECModel.NHANVIENGIUPVIEC" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JUPVIECModel.QUANLY" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JUPVIECModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JUPVIECModel.THICHVACHAN" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JUPVIECModel.VOUCHER" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="JUPVIECModel.FK__CT_DONDOI___MaDD__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="JUPVIECModel.FK__CT_DONDOI__MaNVG__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="JUPVIECModel.FK__CT_NHANGI__MaDon__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="JUPVIECModel.FK__CT_NHANGI__MaNVG__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="JUPVIECModel.FK__DONDATDIC__DanhG__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="JUPVIECModel.FK__DIACHI__MaKH__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="JUPVIECModel.FK__DONDATDIC__DichV__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="JUPVIECModel.FK__DONDATDIC__DienT__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="JUPVIECModel.FK__DONDATDIC__Vouch__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="JUPVIECModel.FK__DONDATDICH__MaKH__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="JUPVIECModel.FK__DONDOINHA__MaDon__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="JUPVIECModel.FK__THICHVACHA__MaKH__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="JUPVIECModel.FK__THICHVACHA__MaNV__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="JUPVIECModel.CT_DICHVUDINHKEM" ManuallyRouted="false" />
        <AssociationConnector Association="JUPVIECModel.CT_KYNANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>